<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundgreen"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/dummylayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:text="Animals need to be Cure " />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="@color/white"
            tools:context=".ui.home.MainActivity">

            <HorizontalScrollView
                android:id="@+id/scrpllview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/horizontalrecycler"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp" />
            </HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/scrpllview"
                android:background="@color/black" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mainrecyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/scrpllview" />

            <Button
                android:id="@+id/buttonToAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:text="Add the Items" />

        </RelativeLayout>
    </LinearLayout>
</layout>