<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.OnClickDetailActivity">

    <ImageView
        android:id="@+id/tvDetialsImageView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#be1558"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/rrl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="400dp"
        android:background="@color/white">

    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cv2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="350dp"
        app:cardCornerRadius="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvdetailsanmialbread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Dog"
                android:textColor="@color/black"
                android:textSize="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvdetialAnimalDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Animal Description"
                android:fontFamily="@font/poppins"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/user1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cv2"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/poppins_medium"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:text="User Name: "
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvDetailusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cv2"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/user1"
        android:fontFamily="@font/poppins"
        android:text="posted by sudrshan"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btndetialcall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user2"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#228B22"
        android:src="@drawable/ic_baseline_call_24" />

    <TextView
        android:fontFamily="@font/poppins_medium"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user2"
        android:layout_marginTop="35dp"
        android:layout_toRightOf="@id/btndetialcall"
        android:text="Call this person via Phone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btndetialmess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#fada5e"
        android:src="@drawable/ic_baseline_email_24"
       android:layout_below="@id/btndetialcall"
        android:layout_margin="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user2"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="135dp"
        android:layout_toRightOf="@id/btndetialmess"
        android:text="Message the User via Sms" />


    <TextView
        android:id="@+id/user2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user1"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/poppins_medium"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:paddingTop="2dp"
        android:text="User Location : "
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvUserDettiallocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user1"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/user2"
        android:text="User Location"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@+id/tvDetialsImageView" />


</RelativeLayout>