<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.fragments.home.ProfileActivity">


    <ImageView
        android:id="@+id/image12"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/isSelected"
        android:scaleType="fitXY"
        android:src="@drawable/ddddooooogggg" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileimage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:src="@drawable/aditya" />

    <TextView
        android:id="@+id/profileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image12"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_medium"
        android:text="User:\nAditya Cheke"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/profilelocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image12"
        android:layout_marginStart="10dp"
        android:layout_marginTop="17dp"
        android:layout_toRightOf="@id/profileimage"
        android:fontFamily="@font/poppins_medium"
        android:text="Location: \nPune, Maharastra"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profilerecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/profilelocation"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_topandright_close" />
</RelativeLayout>