<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etUser_Name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="@drawable/rectangleshapre"
            android:hint="Enter the User Name "
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/etPhone_Number"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="@drawable/rectangleshapre"
            android:hint="Enter the Phone number "
            android:inputType="number"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="@drawable/rectangleshapre"
            android:hint="Enter the Address"
            android:paddingLeft="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">


            <ImageView
                android:id="@+id/ivAnimal_Image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rectangleshapre"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tvaddphoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Add the photo" />
        </RelativeLayout>


        <EditText
            android:id="@+id/etAnimal_Details"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Enter the Animal Details"
            android:paddingLeft="10dp"
            android:layout_margin="20dp"
            android:background="@drawable/rectangleshapre" />

        <EditText
            android:id="@+id/etAnimal_Category"
            android:layout_width="match_parent"
            android:hint="Enter the Animal Category"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:layout_margin="20dp"
            android:background="@drawable/rectangleshapre" />

        <Button
            android:id="@+id/btnsave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Save" />
    </LinearLayout>
</layout>
