<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/isNotSelected"
    tools:context=".ui.scanner.AnimalDetailsActivity">

    <ImageView
        android:id="@+id/ivAnimalDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@color/black"
        android:layout_marginBottom="250dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvAnimalDetails"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        android:layout_marginBottom="100dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tvAnimalDetailsHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animal Details"
        android:textStyle="bold"
        android:fontFamily="@font/poppins"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cvAnimalDetails"/>

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="@font/poppins"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAnimalDetailsHead"/>

    <TextView
        android:id="@+id/tvQuote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Animals are such agreeable friends—they ask no questions they pass no criticisms."
        android:layout_margin="30dp"
        android:fontFamily="@font/poppins"
        app:layout_constraintStart_toStartOf="@id/cvAnimalDetails"
        app:layout_constraintEnd_toEndOf="@id/cvAnimalDetails"
        app:layout_constraintTop_toBottomOf="@+id/tvLabel"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbAddAnimalDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/teal_700"
        android:src="@drawable/ic_add_animal"
        app:maxImageSize="30sp"
        app:elevation="5dp"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>