<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardCornerRadius="20dp"
    android:layout_margin="20dp"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_margin="40dp"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/AnimalCategory"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="108dp"
            android:background="@drawable/rectangleshapre"
            android:hint="Animal Category"
            android:paddingLeft="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.552"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Description"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/rectangleshapre"
            android:hint="Animal Description "
            android:paddingLeft="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.552"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AnimalCategory" />

        <TextView
            android:id="@+id/UserName"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="52dp"
            android:background="@drawable/rectangleshapre"
            android:hint="User Name "
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.552"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Description" />

        <EditText
            android:id="@+id/Number"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"

            android:background="@drawable/rectangleshapre"
            android:hint="Contact Number"

            android:paddingLeft="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.552"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/UserName" />

        <EditText
            android:id="@+id/ContactAddress"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/rectangleshapre"
            android:hint="Contact Address"
            android:paddingLeft="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.552"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Number" />

        <TextView
            android:id="@+id/ImageAddress"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/rectangleshapre"
            android:hint="Image Url"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.552"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ContactAddress" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>