<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/AnimalCategory"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/rectangleshapre"
        android:paddingLeft="10dp"
        android:hint="Animal Category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Description"
        android:layout_width="250dp"
        android:layout_height="40dp"

        android:layout_marginTop="40dp"
        android:background="@drawable/rectangleshapre"
        android:paddingLeft="10dp"
        android:hint="Animal Description "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AnimalCategory" />

<!--    <EditText-->
<!--        android:id="@+id/textView3"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginTop="52dp"-->


<!--        android:background="@drawable/rectangleshapre"-->
<!--        android:paddingLeft="10dp"-->

<!--        android:hint="User Name "-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.552"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/Description" />-->

<!--    <EditText-->
<!--        android:id="@+id/Number"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginTop="60dp"-->

<!--        android:background="@drawable/rectangleshapre"-->
<!--        android:paddingLeft="10dp"-->

<!--        android:hint="Contact Number"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.552"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView3" />-->

<!--    <EditText-->
<!--        android:id="@+id/textView5"-->
<!--        android:layout_width="250dp"-->

<!--        android:layout_height="40dp"-->
<!--        android:layout_marginTop="44dp"-->
<!--        android:background="@drawable/rectangleshapre"-->
<!--        android:paddingLeft="10dp"-->

<!--        android:hint="Contact Address"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.552"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/Number" />-->

    <Button
        android:id="@+id/buttonupdate"
        android:layout_width="100dp"


        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/rectangleshapre"
        android:paddingLeft="10dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Description" />
</androidx.constraintlayout.widget.ConstraintLayout>