<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/addcardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivImageDisplay"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp" />


            <TextView
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:id="@+id/tvAnimalDetials"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvAnimalCategory"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/tvv2"
                android:text="Hey the Animals Deatils are as follow " />

            <TextView
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:id="@+id/tvv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/ivImageDisplay"
                android:text="Animal Detials : " />


            <TextView
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:id="@+id/tvv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvv1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/ivImageDisplay"
                android:text="Animal Category : " />

            <TextView
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:id="@+id/tvAnimalCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/tvv1"
                android:text="Dog" />

            <Button
                android:id="@+id/editoption"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_below="@id/tvAnimalDetials"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/ivImageDisplay"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_baseline_edit_24"
                android:paddingLeft="10dp" />

            <Button
                android:id="@+id/deleteOption"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_below="@id/tvAnimalDetials"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/editoption"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_baseline_delete_24"
                android:paddingLeft="10dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>